{
  "name": "claude-code-skills",
  "version": "2.12.0",
  "description": "388 production-ready skills across 20 domains — engineering, marketing, product, compliance, C-level advisory, research, business operations, and more. 727 Python tools, 842 reference guides, 118 agents (cs-* + personas), 150 slash commands, 99 marketplace plugins. The largest open-source skills library for AI coding agents.",
  "author": {
    "name": "Alireza Rezvani",
    "url": "https://alirezarezvani.com"
  },
  "homepage": "https://alirezarezvani.github.io/claude-skills/",
  "repository": "https://github.com/alirezarezvani/claude-skills",
  "license": "MIT",
  "keywords": [
    "openai-codex",
    "codex-plugin",
    "claude-code",
    "agent-skills",
    "engineering",
    "marketing",
    "product",
    "compliance",
    "devops",
    "security",
    "ai-agents"
  ],
  "skills": "./.codex/skills/",
  "interface": {
    "type": "cli",
    "composerIcon": "./assets/icon.png",
    "displayName": "Claude Code Skills",
    "shortDescription": "388 production-ready skills for AI coding agents across 20 domains",
    "longDescription": "The largest open-source skills library for AI coding agents. 388 skills covering engineering (architecture, DevOps, security, AI/ML, agent tooling), marketing (SEO, AEO, CRO, content), product management, C-level advisory, regulatory compliance (ISO 13485, SOC 2, GDPR), project management, research and research operations, business operations, commercial, finance, and personal productivity. Includes 727 stdlib-only Python CLI tools, 842 reference guides, 118 orchestration agents, and 150 slash commands. Works with Codex, Claude Code, Gemini CLI, Cursor, Hermes Agent, Mistral Vibe, and 7 more tools.",
    "developerName": "Alireza Rezvani",
    "category": "Coding",
    "capabilities": [
      "Read",
      "Write"
    ],
    "websiteURL": "https://alirezarezvani.github.io/claude-skills/",
    "defaultPrompt": [
      "Design an AWS architecture for my project",
      "Run a security pen test on this codebase",
      "Create a product requirements document",
      "Audit this page for accessibility (WCAG 2.2)"
    ],
    "brandColor": "#0969da"
  }
}
