{
  "name": "book-to-skill",
  "description": "Converts books, documentation folders, and source collections (PDF, EPUB, DOCX, HTML, Markdown, RST, AsciiDoc, RTF, MOBI/AZW) into structured agent skills: a master SKILL.md with core frameworks and a topic index, on-demand chapter files, a glossary, a patterns file, and a decision cheatsheet. Ships 4 stdlib-only tools (multi-format extractor with invisible-Unicode sanitization, four-family generated-skill validator, pre/post-flight token budget estimator, and a plugin emitter that wraps a compiled skill as an installable claude-skills package), 5 references citing 7-8 sources each (including the full step-by-step conversion workflow), a cs-book-to-skill agent, and /cs:book-to-skill + /cs:book-to-plugin commands. Use when the user wants to study a document with an agent, apply an author's frameworks while working, turn internal docs or standards into a reusable knowledge base, or package a compiled book skill as a plugin.",
  "version": "1.0.0",
  "author": {
    "name": "Alireza Rezvani",
    "url": "https://alirezarezvani.com"
  },
  "homepage": "https://github.com/alirezarezvani/claude-skills/tree/main/engineering/book-to-skill",
  "repository": "https://github.com/alirezarezvani/claude-skills",
  "license": "MIT",
  "skills": [
    "./skills/book-to-skill"
  ]
}
